<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Globe — RivalismeUniverse</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="globe-container">
    <img src="assets/globe.png" alt="Globe" class="globe-image" />
    <div class="globe-overlay">
      <h1>Rivalisme Universe — Globe (Dummy)</h1>
      <p>Click a region to explore personas (dummy UI).</p>
    </div>
  </div>
</body>
</html>
