<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RivalismeUniverse — Somnia Hybrid</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="assets/logo.svg" alt="RivalismeUniverse" class="logo" />
      <h1>RivalismeUniverse</h1>
      <p class="tag">Powered by Somnia • Verified by Doma</p>
    </header>

    <section class="wallet">
      <button id="connectWallet">Connect Wallet</button>
      <p id="walletAddress">Not connected</p>
    </section>

    <section class="mint">
      <h2>Mint Persona NFT</h2>
      <input id="personaName" placeholder="Nama persona" />
      <input id="personaSpec" placeholder="Spesialisasi persona" />
      <input id="personaURI" placeholder="metadata URI (optional)" />
      <button id="mintPersona">Mint Persona</button>
      <p id="status"></p>
    </section>

    <footer>
      <p>RivalismeUniverse — demo hybrid (HTML/JS). For testnet RPC fill .env and update hardhat.config.js</p>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
