:root{
  --bg:#05060a;
  --text:#e6eef8;
  --accent:#8a2be2;
  --accent2:#00bfff;
}
body{
  margin:0;
  font-family:Inter, system-ui, sans-serif;
  background:linear-gradient(180deg,#030312 0%, #0b0c10 60%);
  color:var(--text);
}
.container{
  max-width:900px;
  margin:40px auto;
  padding:24px;
  background:rgba(10,10,10,0.45);
  border-radius:12px;
  border:1px solid rgba(138,43,226,0.12);
}
header{ text-align:center; margin-bottom:18px; }
.logo{ width:72px; height:auto; display:block; margin:0 auto 8px; }
.tag{ color:var(--accent2); }
button{
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  color:white; border:none; padding:10px 16px; border-radius:10px; cursor:pointer;
}
input{ width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:#0f1116; color:var(--text); }
.globe-container{ position:relative; text-align:center; padding:40px; }
.globe-image{ max-width:600px; width:90%; display:block; margin:0 auto; filter:grayscale(20%) contrast(1.05); border-radius:12px; }
.globe-overlay{ margin-top:12px; color:var(--accent2); }
footer{ margin-top:18px; font-size:13px; color:#9aa5b3; }
